{
  "donateUrl": "https://linktr.ee/veevee.download",
  "siteUrl": "https://www.hashtap.com/@veevee",
  "rateUrl": "https://addons.mozilla.org/firefox/addon/video-downloader-veevee/reviews/",
  "analyticsId": "G-0E2LZCCX8E",
  "analyticsSecret": "QhYEc2brTmyG2j2nRn6Ylg"
}
